{
  "author": "hsanjuan",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-raft"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmQHmMFyhfp2ZXnbYWqAWhEideDCNDM6hzJwqCU29Y5zV2",
      "name": "go-libp2p",
      "version": "4.3.1"
    },
    {
      "author": "hsanjuan",
      "hash": "QmZ88KbrvZMJpXaNwAGffswcYKz8EbeafzAFGMCA6MEZKt",
      "name": "go-libp2p-consensus",
      "version": "0.0.3"
    },
    {
      "author": "hashicorp",
      "hash": "QmWRzh5sntXhuZaxmGDEjjBhg1nX7DgaMdhBeik42LZdEv",
      "name": "raft",
      "version": "2017.1.3"
    },
    {
      "author": "ugorji",
      "hash": "QmRpRGNbrm6aaU7bnt6AwcJCfyETkdJzmtBdCazMYKoMux",
      "name": "go-codec",
      "version": "2017.1.3"
    }
  ],
  "gxVersion": "0.9.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-raft",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.1"
}

