{
  "author": "hsanjuan",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-raft"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-raft"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmebEmt23jQxrwnqBkFL4qbpE8EnnQunpv5U32LS5ESus1",
      "name": "go-libp2p",
      "version": "6.0.33"
    },
    {
      "author": "hsanjuan",
      "hash": "QmZ88KbrvZMJpXaNwAGffswcYKz8EbeafzAFGMCA6MEZKt",
      "name": "go-libp2p-consensus",
      "version": "0.0.3"
    },
    {
      "author": "hashicorp",
      "hash": "QmWh13Q23jcK2okVexqB49r8DsAKsC3etMgkp8b5ABj9wR",
      "name": "raft",
      "version": "1.0.0"
    },
    {
      "author": "hsanjuan",
      "hash": "QmQdGrgaHjwQC4B7oNWh7HZh9vNvisUvgPbNU69ggu2Zg8",
      "name": "go-libp2p-gostream",
      "version": "0.0.24"
    },
    {
      "author": "ugorji",
      "hash": "QmVTAmbCaPqdfbmpWDCJMQNFxbyJoG2USFsumXmTWY5LFp",
      "name": "go-codec",
      "version": "2017.10.18"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-raft",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.2.17"
}

